examples/BluetoothService/BluetoothService.Example/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothService.Example.DevicePage"
             xmlns:viewmodel="clr-namespace:BluetoothService.Example"
             
             Title="{Binding SelectedDevice.Name}"
             x:DataType="viewmodel:DeviceViewModel">
    <VerticalStackLayout Margin="10">
        <Label Text="{Binding ConnectionStatus}" HorizontalOptions="Center" />
        <Label Text="Services" />
        <ScrollView>
            <!--<VerticalStackLayout Spacing="3" BindableLayout.ItemsSource="{Binding Services}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:BLEService">
                        <VerticalStackLayout>
                            <Label Text="{Binding UUID}" />
                            <Label Text="Characteristics" />
                            <ListView ItemsSource="{Binding Characteristics}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:BLECharacteristic">
                                        <ViewCell>
                                            <VerticalStackLayout>
                                                <Label Text="{Binding UUID}" Margin="0,0,10,0" />
                                                <Label Text="{Binding Properties}" />
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
